APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:egilMI9hohShOK1Oblu8NwvZou+A9irK0orTWe78BlY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eas_26_09_2019
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
QUEUE_CONNECTION=database

MAIL_DRIVER='sendmail'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='xxxx@gmail.com'
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"